<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/customEventText"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="152dp"
        android:background="#E7E7E7"
        android:ems="10"
        android:inputType="text"
        android:text="custom_event"
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutomEventTitle" />

    <EditText
        android:id="@+id/userIDText"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:background="#E7E7E7"
        android:ems="10"
        android:inputType="text"
        android:text="user_123"
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDTitle" />

    <Button
        android:id="@+id/sendCustomEventBtn"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#F8B133"
        android:text="Send Custom Event"
        android:textAllCaps="false"
        android:textColor="#262626"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customParamText" />

    <Button
        android:id="@+id/userIDBtn"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#F8B133"
        android:text="Login and User ID"
        android:textAllCaps="false"
        android:textColor="#262626"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDText" />

    <Button
        android:id="@+id/userPropertyBtn"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#F8B133"
        android:text="Send User Property"
        android:textAllCaps="false"
        android:textColor="#262626"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPropertyText" />

    <Button
        android:id="@+id/resetAnalyticsBtn"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#F44336"
        android:text="Reset Analytics Data"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPropertyBtn" />

    <Button
        android:id="@+id/dummieBtn2"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="205dp"
        android:backgroundTint="#1B1B1B"
        android:text="Reset Analytics Data"
        android:textAllCaps="false"
        android:textColor="#1B1B1B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetAnalyticsBtn" />

    <TextView
        android:id="@+id/cutomParamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="Custom Parameter"
        android:textColor="#F8B133"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cutomValueTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customEventText" />

    <TextView
        android:id="@+id/userPropertyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="90dp"
        android:text="User property"
        android:textColor="#F8B133"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userPropertyValueTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDBtn" />

    <EditText
        android:id="@+id/customParamText"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="10dp"
        android:background="#E7E7E7"
        android:ems="10"
        android:inputType="text"
        android:text="custom_param"
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/customValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutomParamTitle" />

    <EditText
        android:id="@+id/userPropertyText"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="10dp"
        android:background="#E7E7E7"
        android:ems="10"
        android:inputType="text"
        android:text="user_property"
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userPropertyValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPropertyTitle" />

    <EditText
        android:id="@+id/customValueText"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginEnd="150dp"
        android:background="#E7E7E7"
        android:ems="10"
        android:inputType="text"
        android:text="v123"
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customParamText"
        app:layout_constraintTop_toBottomOf="@+id/cutomValueTitle" />

    <EditText
        android:id="@+id/userPropertyValueText"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginEnd="150dp"
        android:background="#E7E7E7"
        android:ems="10"
        android:inputType="text"
        android:text="u123"
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userPropertyText"
        app:layout_constraintTop_toBottomOf="@+id/userPropertyValueTitle" />

    <TextView
        android:id="@+id/cutomValueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="288dp"
        android:text="Value"
        android:textColor="#F8B133"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cutomParamTitle"
        app:layout_constraintTop_toBottomOf="@+id/customEventText" />

    <TextView
        android:id="@+id/userPropertyValueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="288dp"
        android:text="Value"
        android:textColor="#F8B133"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userPropertyTitle"
        app:layout_constraintTop_toBottomOf="@+id/userIDBtn" />

    <TextView
        android:id="@+id/cutomEventTitle"
        android:layout_width="261dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="Set Custom Event Name"
        android:textColor="#F8B133"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userIDTitle"
        android:layout_width="261dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:text="Set User ID"
        android:textColor="#F8B133"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendCustomEventBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>